/* Ignore all objects under surface. */
/*node,area,way,relation|z14-16[level<0],
node,area,way,relation|z14-16[layer<0],
area,relation|z14-16[man_made!=bridge][layer<0] {
    skip:true;
}*/

canvas|z9-16 {
    grid-cell-size: 5%;

    max-area: 0.1%;
    color-noise-freq: 0;
    ele-noise-freq: 0;
    color: gradient(#b5d0d0);
	
	road-highway-secondary-max-area: 0.1%;
    road-highway-secondary-color-noise-freq: 0;
    road-highway-secondary-ele-noise-freq: 0;
    road-highway-secondary-color: gradient(#a37b48);
	road-highway-secondary-sort-order: 1005;
    road-highway-secondary-mesh-name: terrain_road_highway_secondary;
	
	road-highway-primary-max-area: 0.1%;
    road-highway-primary-color-noise-freq: 0;
    road-highway-primary-ele-noise-freq: 0;
    road-highway-primary-color: gradient(#8d4346);
	road-highway-primary-sort-order: 1004;
    road-highway-primary-mesh-name: terrain_road_highway_primary;
	
	railway-max-area: 0.1%;
    railway-color-noise-freq: 0;
    railway-ele-noise-freq: 0;
    railway-color: gray;
	railway-sort-order: 1003;
    railway-mesh-name: terrain_railway;
	
	boundary-country-max-area: 10%;
    boundary-country-color-noise-freq: 0;
    boundary-country-ele-noise-freq: 0;
    boundary-country-color: gradient(#d6abd0);
    boundary-country-height-offset: 11.5m;
	boundary-country-sort-order:1002;
    boundary-country-mesh-name: terrain_boundary_country;

    boundary-region-max-area: 10%;
    boundary-region-color-noise-freq: 0;
    boundary-region-ele-noise-freq: 0;
    boundary-region-color: gradient(#dcbad6);
	boundary-region-sort-order:1001;
    boundary-region-mesh-name: terrain_boundary_region;
	
	water-max-area: 0.25%;
    water-color-noise-freq: 0;
    water-ele-noise-freq: 0;
    water-color: gradient(#b5d0d0);
	water-sort-order: 1000;
    water-mesh-name: water;
	
	earth-max-area: 0.1%;
    earth-color-noise-freq: 0;
    earth-ele-noise-freq: 0;
    earth-color: gradient(#f2efe9);
	earth-sort-order: -1;
    earth-mesh-name: terrain_earth;
}