/* from zoom 9 */
area,relation|z9-15[kind=earth] {
    clip:true;
    builders: terrain;
    terrain-layer: earth;
}

area,relation|z9-15[kind=water],
area,relation|z9-15[kind=wetland] {
    clip:true;
    builders: terrain;
    terrain-layer: water;
}

area,relation|z9-15[kind=nature_reserve],
area,relation|z9-15[kind=park],
/*area,relation|z9-15[kind=national_park],*/
area,relation|z9-15[kind=urban_area] {
	clip:true;
    builders: terrain;
	max-area: 0.25%;
    color-noise-freq: 0;
    ele-noise-freq: 0;
}

area,relation|z9-15[kind=nature_reserve] {
    color: gradient(#b5e3b5);
    mesh-name: nature_reserve;
}

/*area,relation|z9-15[kind=national_park],*/
area,relation|z9-15[kind=park] {
    color: gradient(#add19e);
    mesh-name: national_park;
}

area,relation|z9-15[kind=urban_area] {
    color: gradient(#e0dfdf);
    mesh-name: urban_area;
}

area,relation|z11-15[kind=aerodrome],
area,relation|z11-15[kind=recreation_track],
area,relation|z11-15[kind=village_green],
area,relation|z11-15[kind=wetland],
area,relation|z11-15[kind=scrub],
area,relation|z11-15[kind=meadow],
area,relation|z11-15[kind=grass],
area,relation|z11-15[kind=park],
area,relation|z11-15[kind=residential] {
	clip:true;
    builders: terrain;
	max-area: 0.25%;
    color-noise-freq: 0;
    ele-noise-freq: 0;
}

way,relation|z9-15[kind=riverbank] {
    clip:true;
    builders: terrain;
    terrain-layer: water;
}

/* from zoom 11 */
area,relation|z11-15[kind=aerodrome] {
    color: gradient(#bbbbcc);
    mesh-name: aerodrome;
}

area,relation|z11-15[kind=meadow],
area,relation|z11-15[kind=grass],
area,relation|z11-15[kind=village_green] {
	color: gradient(#cfeca8);
    mesh-name: village_green;
}

area,relation|z11-15[kind=scrub] {
	color: gradient(#b5e3b5);
    mesh-name: scrub;
}

area,relation|z11-15[kind=recreation_track],
area,relation|z11-15[kind=park] {
    color: gradient(#b6fdb6);
    mesh-name: natural;
}

area,relation|z11-15[kind=residential] {
    color: gradient(#dddddd);
    mesh-name: residential;
}

area,relation|z11-15[kind=industrial] {
    color: gradient(#dfd1d6);
    mesh-name: industrial;
}

area,relation|z11-15[kind=commercial] {
    color: gradient(#efc8c8);
    mesh-name: commercial;
}

/* from zoom 13 */
area,relation|z13-14[kind=building]{
	clip: true;
    builders: terrain;
    terrain-layer: building;
}

/* from zoom 15 */
area,relation|z15[kind=building]{
	clip: false;
    building: true;
	multipolygon: true;
    builders: building;

	height: 20m;
    min-height: 0m;

	facade-color: gradient(#c0c0c0, #a9a9a9 50%, #808080);
    facade-type: flat;
    facade-texture-index: 0;
    facade-texture-type: facade;
    facade-texture-scale: 200;

    roof-color: gradient(#bca9a9);
    roof-type: flat;
    roof-height: 0m;
    roof-texture-index: 0;
    roof-texture-type: roof;
    roof-texture-scale: 200;
}

area,relation|z15[kind=building][height] {
    height: eval("tag('height')");
}

/* Skip small areas to speedup processing. */
area,relation|z9[area<8096000],
area,relation|z10[area<2048000],
area,relation|z11[area<512000],
area,relation|z12[area<128000],
area,relation|z13[kind!=building][area<32000],
area,relation|z13[kind=building][area<8000],
area,relation|z14[kind!=building][area<8000],
area,relation|z14[kind=building][area<2000],
area,relation|z15[kind!=building][area<2000] {
    skip: true;
}
