way,relation|z16[natural=tree_row],
node|z16[natural=tree] {
    builders: tree;
    clip: true;
    tree-step: 10m;
    lsys: tree;
    lsys-size: 1m;
    lsys-colors: brown,green;
    lsys-texture-indices: 0,0;
    lsys-texture-types: background,tree;
    lsys-texture-scales: 200,50;
}

node|z16[natural=tree][type=conifer],
node|z16[natural=tree][leaf_type=needleleaved] {
    lsys: conifer;
}

node|z16[highway=street_lamp] {
    builders: lamp;
    lsys: lamp;
    lsys-size: 1m;
    lsys-colors: black,yellow;
    lsys-texture-indices: 0,0;
    lsys-texture-types: background,background;
    lsys-texture-scales: 200,200;
}
