/* from zoom 9 */
way,relation|z9-15[kind=country][kind_detail=2] {
    clip:true;
    builders: terrain;
    terrain-layer: boundary-country;
    width: 0.5%;
}

way,relation|z9-15[kind=region][kind_detail=4] {
    clip:true;
    builders: terrain;
    terrain-layer: boundary-region;
    width: 0.25%;
}

way,relation|z9-15[kind=river] {
    clip:true;
    builders: terrain;
    terrain-layer: water;
    width: 1%;
}

way,relation|z9-15[kind=major_road][kind_detail=primary],
way,relation|z9-15[kind=highway][kind_detail=motorway] {
    clip:true;
    builders: terrain;
    terrain-layer: road-highway-primary;
    width: 0.4%;
}

way,relation|z9-15[kind=train] {
    clip:true;
    builders: terrain;
    terrain-layer: railway;
    width: 0.4%;
}

way,relation|z9-15[kind=highway],
way,relation|z9-15[kind=major_road] {
    clip:true;
    builders: terrain;
    terrain-layer: road-major-secondary;
    width: 0.3%;
}

way,relation|z9-15[kind=major_road][kind_detail=secondary] {
    clip:true;
    builders: terrain;
    terrain-layer: road-major-secondary;
    width: 0.3%;
}

way,relation|z9-15[kind=major_road][kind_detail=tertiary] {
    clip:true;
    builders: terrain;
    terrain-layer: road-major-tertiary;
    width: 0.25%;
}

way,relation|z9-15[kind=minor_road] {
    clip:true;
    builders: terrain;
    terrain-layer: road-minor;
    width: 0.25%;
}

/* from zoom 15 */
way,relation|z15[kind=path][kind_detail=footway] {
    clip:true;
    builders: terrain;
    terrain-layer: path-footway;
    width: 0.15%;
}
