/* zoom 9 */
area,relation|z9-16[kind=earth] {
    clip:true;
    builders: terrain;
    terrain-layer: earth;
}

area,relation|z9-16[kind=water],
area,relation|z9-16[kind=wetland] {
    clip:true;
    builders: terrain;
    terrain-layer: water;
}

area,relation|z9-16[kind=nature_reserve],
area,relation|z9-16[kind=park],
/*area,relation|z9-16[kind=national_park],*/
area,relation|z9-16[kind=urban_area] {
	clip:true;
    builders: terrain;
	max-area: 0.25%;
    color-noise-freq: 0;
    ele-noise-freq: 0;
}

area,relation|z9-16[kind=nature_reserve] {
    color: gradient(#b5e3b5);
    mesh-name: nature_reserve;
}

/*area,relation|z9-16[kind=national_park],*/
area,relation|z9-16[kind=park] {
    color: gradient(#add19e);
    mesh-name: national_park;
}

area,relation|z9-16[kind=urban_area] {
    color: gradient(#e0dfdf);
    mesh-name: urban_area;
}

area,relation|z11-16[kind=aerodrome],
area,relation|z11-16[kind=recreation_track],
area,relation|z11-16[kind=village_green],
area,relation|z11-16[kind=wetland],
area,relation|z11-16[kind=scrub],
area,relation|z11-16[kind=meadow],
area,relation|z11-16[kind=grass],
area,relation|z11-16[kind=park],
area,relation|z11-16[kind=residential] {
	clip:true;
    builders: terrain;
	max-area: 0.25%;
    color-noise-freq: 0;
    ele-noise-freq: 0;
}

/* zoom 11*/
area,relation|z11-16[kind=aerodrome] {
    color: gradient(#bbbbcc);
    mesh-name: aerodrome;
}

area,relation|z11-16[kind=meadow],
area,relation|z11-16[kind=grass],
area,relation|z11-16[kind=village_green] {
	color: gradient(#cfeca8);
    mesh-name: village_green;
}

area,relation|z11-16[kind=wetland],
area,relation|z11-16[kind=scrub] {
	color: gradient(#b5e3b5);
    mesh-name: scrub;
}

area,relation|z11-16[kind=recreation_track],
area,relation|z11-16[kind=park] {
    color: gradient(#b6fdb6);
    mesh-name: natural;
}

area,relation|z11-16[kind=residential] {
    color: gradient(#dddddd);
    mesh-name: residential;
}

area,relation|z11-16[kind=industrial] {
    color: gradient(#dfd1d6);
    mesh-name: industrial;
}

area,relation|z11-16[kind=commercial] {
    color: gradient(#efc8c8);
    mesh-name: commercial;
}