way|z16[highway] {
    clip:true;
    builders: terrain,lamp;
    terrain-layer: pedestrian;
    width: 1m;
    lamp-step: 30m;
    lsys: lamp;
    lsys-size: 1m;
    lsys-colors: black,yellow;
    lsys-texture-indices: 0,0;
    lsys-texture-types: background,background;
    lsys-texture-scales: 200,200;
}

way|z16[highway=path][foot=designated] {
    terrain-layer: pedestrian;
    width: 1m;
}
way|z16[highway=service] {
    terrain-layer: drive;
    width: 2.5m;
}
way|z16[highway=footway] {
    terrain-layer: pedestrian;
    width: 1m;
}

way|z16[highway=tertiary],
way|z16[highway=residential],
way|z16[highway=unclassified],
way|z16[highway=road] {
    terrain-layer: drive;
    width: 4.5m;
}
way|z16[highway=living_street] {
    width: 4m;
}
way|z16[highway=trunk],
way|z16[highway=trunk_link],
way|z16[highway=primary],
way|z16[highway=primary_link],
way|z16[highway=motorway],
way|z16[highway=motorway_link] {
    terrain-layer: drive;
    width: 4m;
}
way|z16[highway=secondary],
way|z16[highway=secondary_link] {
    terrain-layer: drive;
    width: 3.5m;
}
way|z16[highway=tertiary],
way|z16[highway=tertiary_link] {
    terrain-layer: drive;
    width: 4m;
}

way|z16[highway][lanes] {
    width: eval("tag('lanes') * 1.8");
    dimension: 1m;
}
