/* from zoom 9 */
node|z9-14[kind=locality][name] {
    builder: label;
    type: flat;
    font-name: Arial;
    font-color: black;
    font-size: 48;
    font-scale: 4;
}

node|z10[kind=locality][name] {
    font-scale: 3;
}

node|z11[kind=locality][name] {
    font-scale: 2;
}

node|z12[kind=locality][name] {
    font-size: 36;
    font-scale: 1;
}

node|z13[kind=locality][name] {
    font-size: 36;
    font-scale: 0.5;
}

node|z14[kind=locality][name] {
    font-size: 36;
    font-scale: 0.25;
}
