canvas|z16 {
    railway-bridge-max-area: 0.1%;
    railway-bridge-color-noise-freq: 100000;
    railway-bridge-ele-noise-freq: 7500;
    railway-bridge-color: black;
    railway-bridge-texture-index: 0;
    railway-bridge-texture-type: railway_bridge;
    railway-bridge-texture-scale: 100;
    railway-bridge-sort-order: 301;

    railway-generic-max-area: 0.1%;
    railway-generic-color-noise-freq: 100000;
    railway-generic-ele-noise-freq: 7500;
    railway-generic-color: black;
    railway-generic-texture-index: 0;
    railway-generic-texture-type: railway_generic;
    railway-generic-texture-scale: 100;
    railway-generic-sort-order: 300;
}

/*** Nodes ***/
node|z16[railway=level_crossing] {
    icon-image: eval("'railway_' + tag('railway')");
/*
    font-family: DejaVu Sans Bold;
    font-size: 11;
    text: name;
    text-color: #6666ff;
*/
}

/*
node|z16[railway=station][disused=yes] {
    text-color: grey;
}
*/

/*** Ways ***/
way,relation|z16[railway] {
    clip: true;
    builder: terrain;
    terrain-layer: railway-generic;
}

way,relation|z16[railway][bridge] {
    terrain-layer: railway-bridge;
}

/*
way,relation|z16[railway=subway],
way,relation|z16[railway][tunnel=yes] {
    texture-type: railway-tunnel;
}
*/
/*
way,relation|z16[railway=disused],
way,relation|z16[railway=abandoned],
way,relation|z16[railway=construction] {
    texture-type: railway-disused;
}
*/

/*** Areas ***/
area,relation|z16[railway] {
    mesh-name: eval("'terrain_railway_' + tag('railway')");
}

area,relation|z16[railway=station] {
    color: #d4aaaa;
}

area,relation|z16[railway=platform] {
    color: #bbbbbb;
}

/*
area,relation|z16[railway=halt],
area,relation|z16[railway=tram_stop],
area,relation|z16[railway=station][disused!=yes] {
    font-family: DejaVu Sans Bold;
    font-size: 9;
    text: "name";
    text-color: #6666ff;
}
*/

/*
area,relation|z16[railway=station][disused=yes] {
    font-family: DejaVu Sans Bold;
    font-size: 9;
    text: name;
    text-color: grey;
}
*/
